# * this is an example file for the application
# * for actualy use, create a .env named file with your server-api-key
REACT_APP_API_URL=https://api.example.com

# TODO: set server-api-key (for security-enhancement purposes), in prod -> implement from backend/front both
REACT_APP_API_KEY=example-server-key   


# * application-mode
REACT_APP_ENVIRONMENT=development   