
REACT_APP_API_URL=http://116.203.191.120:5000

# TODO: set server-api-key (for security-enhancement purposes), in prod -> implement from backend/front both
REACT_APP_API_KEY=example-server-key   


# * application-mode
REACT_APP_ENVIRONMENT=development